#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp HOME
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp END
                         &kp LGUI  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&kp ESC    &kp N1           &kp N2       &kp N3        &kp N4         &kp N5          &kp N6             &kp N7                &kp N8                 &kp N9          &kp N0           &kp DEL
&kp LSHFT  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp AMPERSAND  &kp ASTERISK    &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp TILDE
&kp LCTRL  &kp K_UNDO       &kp PIPE     &kp K_COPY    &kp K_PASTE    &kp BSLH        &kp SQT            &kp LESS_THAN         &kp GREATER_THAN       &kp LBKT        &kp RBKT         &kp LEFT_GUI
                                         &kp LEFT_GUI  &none          &kp SPACE       &kp ENTER          &mo 3                 &kp RIGHT_ALT
            >;
        };

        layer_2 {
            bindings = <
&kp F1     &kp F2  &kp F3     &kp F4     &kp F5      &kp F6         &kp F7          &kp F8          &kp F9    &kp F10    &kp F11       &kp F12
&kp LSHFT  &trans  &kp GRAVE  &kp CARET  &kp DOLLAR  &kp PERCENT    &kp MINUS       &kp LEFT_ARROW  &kp DOWN  &kp UP     &kp RIGHT     &kp PLUS
&kp LCTRL  &trans  &trans     &trans     &trans      &trans         &kp UNDERSCORE  &kp COLON       &trans    &kp EQUAL  &kp QUESTION  &kp RIGHT_ALT
                              &kp LGUI   &mo 3       &kp SPACE      &kp ENTER       &none           &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_CLR  &bt BT_DISC 0             &trans                &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &kp LC(LG(LS(NUMBER_4)))  &kp LS(LG(NUMBER_4))  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &sk LS(LC(LEFT_GUI))      &trans                &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                              &trans                &none   &trans    &trans  &none   &trans
            >;
        };
    };
};
