#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp HOME
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp END
                         &kp LGUI  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp RALT
            >;
        };

        layer_1 {
            bindings = <
&kp ESC    &kp N1           &kp N2         &kp N3        &kp N4      &kp N5         &kp N6             &kp N7                &kp N8                 &kp N9          &kp N0           &kp DEL
&kp LSHFT  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR  &kp PERCENT    &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PG_UP
&kp LCTRL  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp PIPE    &kp BSLH       &kp SQT            &kp LESS_THAN         &kp GREATER_THAN       &kp LBKT        &kp RBKT         &kp PAGE_DOWN
                                           &kp LEFT_GUI  &none       &kp SPACE      &kp ENTER          &mo 3                 &kp RIGHT_ALT
            >;
        };

        layer_2 {
            bindings = <
&kp F1     &kp F2  &kp F3  &kp F4    &kp F5  &kp F6       &kp F7          &kp F8          &kp F9     &kp F10    &kp F11       &kp F12
&kp LSHFT  &none  &none  &none    &none  &none       &kp MINUS       &kp LEFT_ARROW  &kp DOWN   &kp UP     &kp RIGHT     &kp PLUS
&kp LCTRL  &none  &none  &none    &none  &none       &kp UNDERSCORE  &kp COLON       &kp TILDE  &kp GRAVE  &kp QUESTION  &kp EQUAL
                           &kp LGUI  &mo 3   &kp SPACE    &kp ENTER       &none           &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&bt BT_DISC 0  &bt BT_CLR  &none  &none    &none    &none    &none  &none          &none          &none        &none           &none
&none          &none      &none  &mkp MB2  &mkp MB1  &none    &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none          &none      &none  &none    &none    &none    &none  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                                  &none    &none     &none    &none  &none           &none
            >;
        };
    };
};
